<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap');
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
        transition-duration: 0.8s;
    }
    body {
      padding-top: 80px;
      color: #4b4b4b;
      background-color: #111;
      font-family: Arial, sans-serif;
    }
    .topbar {
      position: fixed;
      top: 20px;
      left: 20px;
      right: 20px;
      z-index: 1000;
      background: linear-gradient(120deg, rgb(0, 92, 206), rgb(101, 101, 101));
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-radius: 10px;
    }
    .icon {
        font-size: 30px;
        font-family: "Old Standard TT", serif;
        font-style: normal;
        margin-right: 10px;
    }
    nav ul {
      list-style: none;
      display: flex;
      align-items: center;
    }
    nav li {
      height: 60px;
      margin: 0 10px;
    }
    nav a {
      height: 100%;
      padding: 0 20px;
      text-decoration: none;
      display: flex;
      align-items: center;
      color: black;
      transition-duration: 0.8s;
    }
    nav a:hover {
      background-color: rgba(63, 63, 63, 0.4);
      color: #007bff;
      transition-duration: 0.8s;
    }

    .sidebar {
      position: fixed;
      top: 0;
      right: 0;
      height: 100vh;
      width: 250px;
      background-color: rgba(255, 255, 255, 0.15);
      backdrop-filter: blur(12px);
      box-shadow: inset 10px 0 10px -10px black;
      list-style: none;
      display: none;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      border-radius: 10px;
    }
    .sidebar li {
      width: 100%;
    }
    .sidebar a {
      width: 100%;
      font-size: 20px;
    }
    .sidebar a:hover {
      background-color: #f0f0f0;
      box-shadow: inset 10px 0 10px -10px black;
    }
    .menu-button {
      display: none;
    }

    .hideOnMobile {
        display: block
      }

    @media (max-width: 400px) {
      .sidebar {
        width: 100%;
        right: 0px;
      }
    }

    @media (max-width: 800px) {
      .menu-button {
        display: block;
      }
      .hideOnMobile {
        display: none !important;
      }
    }

    @media (min-width: 801px) {
      .menu-button {
        display: none;
      }
      .sidebar {
        display: none !important;
      }
      .topbar .bar {
        display: flex;
      }
    }

  </style>
</head>
<body>
{% include 'componenten/modal.html' %}
  <nav class="topbar">
    <ul class="bar">
      <li class="icon"><a href="{% url 'index' %}">MBO-Cinemas</a></li>
    </ul>
    <ul class="sidebar">
      <li onclick="hideSidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26"><path d="m249 849-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z"/></svg></a></li>
      <li><a href="{% url 'index' %}">home</a></li>
      <li><a href="{% url 'films' %}">films</a></li>
      <li><a href="{% url 'dashboard' %}">dashboard</a></li>
      <li class="material-icons md-48">
          <a href="#" onclick="checkUserLoggedIn()">person</a>
      </li>
    </ul>
    <ul class="bar">
      <li class="hideOnMobile"><a href="{% url 'index' %}">home</a></li>
      <li class="hideOnMobile"><a href="{% url 'films' %}">films</a></li>
      <li class="hideOnMobile"><a href="{% url 'dashboard' %}">dashboard</a></li>
      <li class="material-icons md-48">
          <a href="#" onclick="checkUserLoggedIn()">person</a>
      </li>
      <li class="menu-button" onclick="showSidebar()">
          <a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26"><path d="M120 816v-60h720v60H120Zm0-210v-60h720v60H120Zm0-210v-60h720v60H120Z"/></svg></a>
      </li>
    </ul>
  </nav>

  <script>
    function showSidebar() {
      const sidebar = document.querySelector('.sidebar');
      sidebar.style.display = 'flex';
    }

    function hideSidebar() {
      const sidebar = document.querySelector('.sidebar');
      sidebar.style.display = 'none';
    }
  </script>

  <div style="margin: 20px;">
    <h1></h1>
    <p></p>
  </div>
</body>
</html>